# Project: PrecisionRecall
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = DistanceCalculus.o MainFile.o PrecRecCalculus.o Reader.o
LINKOBJ  = DistanceCalculus.o MainFile.o PrecRecCalculus.o Reader.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PrecisionRecall.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

DistanceCalculus.o: DistanceCalculus.cpp
	$(CPP) -c DistanceCalculus.cpp -o DistanceCalculus.o $(CXXFLAGS)

MainFile.o: MainFile.cpp
	$(CPP) -c MainFile.cpp -o MainFile.o $(CXXFLAGS)

PrecRecCalculus.o: PrecRecCalculus.cpp
	$(CPP) -c PrecRecCalculus.cpp -o PrecRecCalculus.o $(CXXFLAGS)

Reader.o: Reader.cpp
	$(CPP) -c Reader.cpp -o Reader.o $(CXXFLAGS)
